steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build','-t','${_IMAGENAME}','.']

- name: 'gcr.io/cloud-builders/docker'
  args: ['push','${_IMAGENAME}']

- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args:
  - 'run'
  - 'deploy'
  - 'pyflaskapp'
  - '--image'
  - '${_IMAGENAME}'
  - '--region'
  - 'asia-south1'
  - '--allow-unauthenticated'  

options:
  logging: CLOUD_LOGGING_ONLY

substitutions:
  _IMAGE: pyapp-repo/pyappimage:latest
  _LOCATION: asia-south1-docker.pkg.dev
  _IMAGENAME: ${_LOCATION}/${PROJECT_ID}/${_IMAGE}
